<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home page</title>

    <style>
      html,body{
        height: 100%;
        margin: 0;
        padding: 0%;
      }
      /* .myDiv {
        border: 3px solid black;
        background-color: orange;
        text-align: center;
        width: 450px;
        height: 550px;
      } */
      .f{
        float: left;
      }
      .f1{
        float:right;
      }
      .topnav {
      background-color:teal;
  overflow: hidden;
  top:4%;
  right:0%;
  position: fixed;
  
    }
   
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  display: block;
  text-decoration: none;
  font-size: 17px;
}

body{
  background-color:cornflowerblue;
}
    </style>
  </head>
  <body>
    <div class="bg">
    <!-- <img class="bg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkGBOzhz_nNTkipnlId5tXr4woPFQHAMMmgw&usqp=CAU"> -->
    <div class="topnav">
      <a href="{% url 'index' %}">Test</a>
      <a href="{% url 'home' %}">Home</a>
      &#127793;
      </div>
    <center>
      <h1>
        <mark><i>Provide the parameters that are required and get the Recomended crop as output to get greater yield
        </i></mark>
      </h1>
      <div class="f">
        <h3>Nitrogen(N) range: 0-140</h3>
        <h3>Phosporus(P) range:5-145</h3>
        <h3>Potassium(K) range:5-205</h3>
        <!-- <h3>Temperat range: 8.83-43.7</h3> -->
      </div>
      <div class="f1">
        <h3>Humidity range:14.3-100</h3>
        <h3>ph range:3.5-9.94</h3>
        <h3>Rainfall range:20.2-299</h3>
      </div>
      <div class="myDiv">
        <form action="{% url 'result' %}">
          <p>N:</p>
          <input type="text"  name="N" required /><br />
          <p>P</p>
          <input type="text" name="P" required /><br />
          <p>K</p>
          <input style="top:50% ;right:50%;" type="text" name="K" required /><br />
          <p>temperature</p>
          <input type="text" name="temperature" required /><br />
          <p>humidity</p>
          <input type="text" name="humidity" required /><br />
          <p>ph</p>
          <input type="text" name="ph" required /><br />
          <p>rainfall</p>
          <input type="text" name="rainfall" required /><br /><br />

          <input type="submit" value="GetPredictions" />
        </form>
        
      </div>
    </center>
  </div>
  </body>
</html>
